# tag-pdf

./: README.md  pom.xml
src/main/java/ge/vakho/tag_pdf/demo/: Main.java
src/main/java/ge/vakho/tag_pdf/service/: JasperService.java  TaggerJRPdfExporter.java  TaggerJRPdfExporterTagHelper.java  TaggerModel.java  TaggerService.java
src/main/resources/: tagged.jrxml
